<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sclollable Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SclollableMenu" id="Y6W-OH-hqX" customClass="SclollableMenuViewController" customModule="TestScrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-UD-Nba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="wdo-vi-0ea">
                                    <size key="itemSize" width="128" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SclollableMenuCell" id="fuO-3p-BtM" customClass="SclollableMenuCell" customModule="TestScrollApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="52w-R2-Jh1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-OF-5NV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUl-OF-5NV" firstAttribute="leading" secondItem="52w-R2-Jh1" secondAttribute="leading" id="M6P-6S-sMr"/>
                                                <constraint firstItem="yUl-OF-5NV" firstAttribute="top" secondItem="52w-R2-Jh1" secondAttribute="top" id="s29-9u-pTx"/>
                                                <constraint firstAttribute="trailing" secondItem="yUl-OF-5NV" secondAttribute="trailing" id="vHY-u0-l1B"/>
                                                <constraint firstAttribute="bottom" secondItem="yUl-OF-5NV" secondAttribute="bottom" id="yi4-jS-B2U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="30"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="yUl-OF-5NV" id="hk6-WS-Ah1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ayQ-m8-xqC"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="rg3-gw-quM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cg1-UD-Nba" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="EDv-TX-P3R"/>
                            <constraint firstItem="cg1-UD-Nba" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="KQV-hG-HhP"/>
                            <constraint firstItem="cg1-UD-Nba" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="UwJ-TY-JR1"/>
                            <constraint firstItem="cg1-UD-Nba" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="j8X-Wh-zoM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="30"/>
                    <connections>
                        <outlet property="collectionView" destination="cg1-UD-Nba" id="6Ag-IZ-fe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-162.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
